@import (once) url("variables.less");
@import (once) url("fonts.less");
@import (once) url("header.less");

header{
  position: relative;
}

main {
  position: relative;
  display: grid;
  color: #fff;
  text-align: center;
  @media screen and (max-width: 1024px) {
    justify-content: center;
  }

  & > section {
    & > section {
      padding: 0 35px;
      @media screen and (max-width: 1024px) {
        padding-left: 2.5%;
        padding-right: 2.5%;
      }
      @media screen and (max-width: 768px) {
        padding-left: 5%;
        padding-right: 5%;
      }
    }
    & > h2 {
      padding-bottom: 40px;
      display: inline-block;
      @media screen and (max-width: 768px) {
        padding-left: 5%;
        padding-right: 5%;
      }
    }
  }

  h2 {
    text-align: center;
  }

  article {
    img {
      height: 110px;
      margin: auto;
      @media screen and (max-width: 600px) {
        height: 100px;
      }
    }
  }

  #benefits{
    margin-top: 65px;
    .container{
      h1{
        padding: 25px 0;
        #typed{
          background: #fff;
          color: #111;
          border-radius: 10px;
          padding: 5px 20px 5px 10px;
          margin-right: -20px;
          &+span{
            color: #111;
            margin-right: 20px;
          }
        }
      }
      section{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding-top: 100px;
        padding-bottom: 50px;
        &>h2{
          align-self: center;
          margin: 25px 0;
          @media screen and (min-width: 1024px){
            margin: 0;
          }
        }
        article{
          width: 100%;
          @media screen and (min-width: 1024px){
            width: calc(90% / 3);
          }
          img{
            filter: drop-shadow(0 0px 25px #fff2);
          }
          h2{
            margin: 25px auto 15px;
          }
          p{
            font-size: 1.1rem;
          }
        }
      }
    }
  }

  #filter{
    padding: 50px 35px 0;
    background: linear-gradient(0deg, #000, transparent 100% );
    @media screen and (max-width: 768px){
      padding: 50px 25px;
    }
    .container{
      padding: 0;
      #tabs{
        display: inline-flex;
        overflow: auto;
        background: #0a0b10;
        padding: 5px;
        margin-bottom: 100px;
        border-radius: 25px;
        @media screen and (min-width: 768px){
          padding: 15px;
        }
        ul{
          display: grid;
          grid-template-columns: 1fr;
          grid-row-gap: 15px;
          grid-column-gap: 15px;
          &:hover li:not(:last-of-type){
            display: block;
          }
          @media screen and (min-width: 768px){
            grid-template-columns: 1fr 1fr;
          }
          @media screen and (min-width: 1024px){
            display: flex;
            position: relative;
          }
          li{
            flex-shrink: 0;
            position: relative;
            &:not(:first-of-type){
              display: none;
            }
            @media screen and (min-width: 768px){
              display: block!important;
              &:first-of-type{
                button{
                  margin-left: 0;
                }
              }
              &:nth-last-of-type(2){
                button{
                  margin-right: 0;
                  color: #ff4555;
                  &:hover{
                    border-color: currentColor;
                  }
                  &[aria-current="true"]{
                    background: #ff4555;
                    color: #fff;
                  }
                }
              }
            }
            &[aria-hidden="true"]{
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 100%;
              border-bottom: 2px solid #000;
              pointer-events: none;
              transition: transform .3s,width .3s;
              transition-timing-function: ease-in-out;
              will-change: width,transform;
            }
            button{
              width: 100%;
              background: transparent;
              color: #fff;
              font-size: 1rem;
              margin: 0;
              padding: 10px 15px;
              border-radius: 15px;
              cursor: pointer;
              transition: 0.1s;
              border: 2px solid transparent;
              opacity: 0.6;
              @media screen and (min-width: 768px){
                border-color: #fff1;
                &:hover{
                  border: 2px solid white;
                  opacity: 1;
                }
              }
              @media screen and (min-width: 1024px){
                border-color: transparent;
                width: auto;
                margin-left: 15px;
              }
              &[aria-current="true"]{
                border-radius: 15px;
                color: #fff;
                font-weight: bold;
                opacity: 1;
                &:after{
                  content: '';
                  display: inline-block;
                  width: 15px;
                  height: 15px;
                  background: url(../images/icons/arrow-down.svg);
                  background-size: cover;
                  vertical-align: middle;
                  margin-left: 10px;
                }
                @media screen and (min-width: 768px){
                  background: #fff;
                  color: #222;
                  &:after{
                    display: none;
                  }
                }
              }
            }
          }
        }
      }
      #courses{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        //columns: 1;
        @media screen and (min-width: 768px){
          //columns: 2;
          //column-gap: 4%;
        }
        @media screen and (min-width: 1024px){
          //columns: 3;
          //column-gap: 2.5%;
        }
        a{
          display: none;
          width: calc(95% / 3);
          text-shadow: 0px 0px 10px #0005;
          //width: 100%;
          padding: 25px;
          margin-bottom: 2.5%;
          //margin-bottom: 4%;
          &.show {
            display: block;
          }
          @media screen and (min-width: 768px){
            //margin-bottom: 7%;
          }
          border-radius: 25px;
          position: relative;
          transition: 0.25s;
          will-change: transform, box-shadow;
          border-bottom: 8px solid #0005;
          background-origin: border-box;
          &:hover{
            //transform: scale(1.05);
            //background-position: 0 -10px;
            box-shadow: 0 0 25px -10px #fff9;
            filter: brightness(1.1) contrast(1);
            figure{
              box-shadow: 0 4px 0px 2px #fff4;
            }
          }
          &:active{
            border-bottom-width: 3px;
            margin-top: 5px;
          }
          .pro{
            position: absolute;
            top: 15px;
            right: 15px;
            border-radius: 10px;
            background: #0008;
            color: #fff;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1em;
            padding: 5px calc(10px - 0.2em) 5px 10px;
            border-bottom: 3px solid #0008;
          }
          figure{
            border-radius: 50%;
            width: 125px;
            height: 125px;
            background: #fff;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: 0.2s;
            box-shadow: 0 4px 0px 2px #fff8;
            margin: 5px auto;
            img{
              height: calc(100% - 40px);
              border-radius: 25%;
            }
          }
          h2{
            margin: 15px auto;
            font-size: 1.7rem;
          }
        }
      }
    }
  }

  #filter + section{
    background: #000;
    padding: 50px 0;
  }

  #faq{
    padding-top: 25px;
    background: #000;
    .container{
      section{
        max-width: 900px;
        text-align: left;
        display: grid;
        grid-row-gap: 25px;
        margin: 25px auto;
        details{
          background: #111;
          border-radius: 15px;
          overflow: hidden;
          &[open]{
            background: #222;
          }
          &:not([open]){
            summary:hover{
              background: #222;
            }
          }
          summary{
            cursor: pointer;
            font-weight: bold;
            font-size: 1.1em;
            padding: 15px;
            transition: 0.1s;
          }
          p{
            padding: 0 15px 15px 35px;
          }
        }
      }
    }
  }

}

@import (once) url("footer.less");
