@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
@font-face {
  font-family: "Agency FB";
  src: url("fonts/agency-fb-bold.eot"); /* IE9 Compat Modes */
  src: url("fonts/agency-fb-bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("fonts/agency-fb-bold.otf") format("opentype"), /* Open Type Font */
  url("fonts/agency-fb-bold.svg") format("svg"), /* Legacy iOS */
  url("fonts/agency-fb-bold.ttf") format("truetype"), /* Safari, Android, iOS */
  url("fonts/agency-fb-bold.woff") format("woff"), /* Modern Browsers */
  url("fonts/agency-fb-bold.woff2") format("woff2"); /* Modern Browsers */
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Noto Sans Armenian";
  src: url("./fonts/NotoSansArmenian-Bold.eot"); /* IE9 Compat Modes */
  src: url("./fonts/NotoSansArmenian-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("./fonts/NotoSansArmenian-Bold.otf") format("opentype"), /* Open Type Font */
  url("./fonts/NotoSansArmenian-Bold.svg") format("svg"), /* Legacy iOS */
  url("./fonts/NotoSansArmenian-Bold.ttf") format("truetype"), /* Safari, Android, iOS */
  url("./fonts/NotoSansArmenian-Bold.woff") format("woff"), /* Modern Browsers */
  url("./fonts/NotoSansArmenian-Bold.woff2") format("woff2"); /* Modern Browsers */
  font-style: normal;
  font-weight: bold;
  font-display: swap;
}

@font-face {
  font-family: "Noto Sans Armenian";
  src: url("./fonts/NotoSansArmenian-Regular.eot"); /* IE9 Compat Modes */
  src: url("./fonts/NotoSansArmenian-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("./fonts/NotoSansArmenian-Regular.otf") format("opentype"), /* Open Type Font */
  url("./fonts/NotoSansArmenian-Regular.svg") format("svg"), /* Legacy iOS */
  url("./fonts/NotoSansArmenian-Regular.ttf") format("truetype"), /* Safari, Android, iOS */
  url("./fonts/NotoSansArmenian-Regular.woff") format("woff"), /* Modern Browsers */
  url("./fonts/NotoSansArmenian-Regular.woff2") format("woff2"); /* Modern Browsers */
  font-style: normal;
  font-weight: normal;
  font-display: swap;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html{
  scroll-behavior: smooth;
  &[lang="en"]{
    body{
      font-family: 'Roboto', sans-serif;
      h1,h2{
        font-family: 'Agency FB', sans-serif;
        font-size: 3em;
        font-weight: normal;
      }
      h3{
        font-family: 'Agency FB', sans-serif;
        font-size: 2.2em;
        font-weight: 100;
      }
      input, select, textarea, button{
        font-family: 'Roboto', sans-serif;
      }
    }
  }

  &[lang="hy"]{
    body{
      font-family: 'Noto Sans Armenian', sans-serif;
      h1{
        font-size: 2em;
      }
      h2{
        font-size: 1.8em;
      }
      h3{
        font-size: 2.2em;
        font-weight: 100;
      }
      header nav{
        line-height: 1.1;
      }
      input, select, textarea, button{
        font-family: 'Noto Sans Armenian', sans-serif;
      }
    }
  }
}

body{
  letter-spacing: 0.01em;
  background-color: #131318;
  @media screen and (max-width: 1024px){
    font-size: 0.9em;
  }
  &.menu-opened{
    overflow: hidden;
  }
}

input, select, textarea, button{
  outline: none;
  -webkit-appearance: none;
  border-radius: 0;
  border: 0;
}

a{
  text-decoration: none;
  color: #fff;
  &.sign-up{
    padding: 15px 25px;
    display: inline-block;
    border: 3px solid #fff;
    text-align: center;
    font-size: 1.2em;
    border-radius: 15px;
    font-weight: bold;
    margin: auto;
    &:hover{
      background-color: #fff;
      color: #111;
      box-shadow: 0 0 50px -10px #fff3;
    }
  }
}

ul{
  list-style-type: none;
}

img{
  display: block;
  vertical-align: middle;
}

svg{
  display: block;
  @media screen and (max-width: 1024px){
    z-index: 1;
    position: relative;
  }
}

.container{
  width: 100%;
  max-width: 1400px;
  padding: 0 35px;
  margin: auto;
  @media screen and (max-width: 768px){
    padding: 0 25px;
  }
}
