@import (once) url("variables.less");
@import (once) url("fonts.less");
@import (once) url("header.less");

header{
  .container{
    position: relative;
    #logo{
      //animation-name: initialLogo, fixLogo;
      animation-duration: 2s, 0.01s;
      animation-delay: 2s, 4s;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
      //transform: translateY(-100%);
      //position: absolute;
      //top: 50px;
      //left: calc(50% - 70px);
    }
    &>section{
      //animation-name: toggleHeader;
      animation-duration: 1s;
      animation-delay: 4s;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
      //visibility: hidden;
      //opacity: 0;
    }
  }
}

@keyframes initialLogo {
  from{
    left: calc(50% - 70px);
  }
  to{
    transform: translateY(0);
    top: 0;
    left: 0;
  }
}
@keyframes fixLogo {
  from{
    position: absolute;
  }
  to{
    position: static;
  }
}

main{
  position: relative;
  display: grid;
  color: #fff;
  text-align: center;
  @media screen and (max-width: 1024px){
    justify-content: center;
  }
  &>section{
    &>section{
      padding:0 35px;
    }
    &>h2{
      padding-bottom: 40px;
      display: inline-block;
      @media screen and (max-width: 768px){
        padding-left: 5%;
        padding-right: 5%;
      }
    }
  }
  h2{
    text-align: center;
    background: #main[text-color];
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
  }
  article{
    img{
      height: 100px;
      margin: auto;
      @media screen and (min-width:768px){
        height: 110px;
      }
    }
  }
  #landing{
    position: relative;
    display: grid;
    height: 100vh;
    place-items: center;
    overflow: hidden;
    text-align: left;
    background-color: #0A0A0A;
    .container{
      z-index: 1;
    }
    @keyframes showTopText {
      0% { transform: translate3d(0, 100%, 0); }
      100% { transform: translate3d(0, 0, 0); }
    }
    @keyframes showBottomText {
      0% { transform: translate3d(0, -100%, 0); }
      100% { transform: translate3d(0, 0, 0); }
    }
    hgroup{
      position: relative;
      min-height: 200px;
      div:nth-of-type(2){
        h2{
          color: rgb(255 1 70);
        }
      }
      h2{
        text-align: left;
        font-size: 2.8em;
        -webkit-text-fill-color: unset;
      }
      &+a img{
        height: 14px;
        display: inline-block;
        transform: rotate(-90deg);
      }
      &+a:hover img{
        filter: invert(1);
      }
    }
    hgroup div {
      height: 50%;
      overflow: hidden;
      position: absolute;
      width: 100%;
    }
    hgroup div h2 {
      position: absolute;
      margin:0;
    }
    hgroup div.text-top h2 {
      animation: showTopText 1s;
      animation-delay: 0.5s;
      animation-fill-mode: forwards;
      bottom: 0;
      transform: translate(0, 100%);
    }
    hgroup div.text-bottom {
      bottom: 0;
    }
    hgroup div.text-bottom h2 {
      animation: showBottomText 0.5s;
      animation-delay: 1.75s;
      animation-fill-mode: forwards;
      top: 0;
      transform: translate(0, -100%);
    }
    @keyframes loading{
      from{transform:translateX(0)}
      to{transform:translateX(250vw)}
    }
    //@keyframes imageChange{
    //  0%{background-image: url("../images/background/landing-background-min.png");}
    //  10%{background-image: url("../images/background/landing-background1-min.png");}
    //  20%{background-image: url("../images/background/landing-background2-min.png");}
    //  30%{background-image: url("../images/background/landing-background3-min.png");}
    //  40%{background-image: url("../images/background/landing-background4-min.png");}
    //  50%{background-image: url("../images/background/landing-background5-min.png");}
    //  60%{background-image: url("../images/background/landing-background6-min.png");}
    //  70%{background-image: url("../images/background/landing-background7-min.png");}
    //  80%{background-image: url("../images/background/landing-background8-min.png");}
    //  90%{background-image: url("../images/background/landing-background4-min.png");}
    //  100%{background-image: url("../images/background/landing-background5-min.png");}
    //}
    &:before{
      //content: "";
      animation: imageChange 20s linear infinite alternate, loading 200s linear infinite;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 500vw;
      height: calc(100% - 80px);
      background-image: url("../images/background/landing-background-min.png");
      background-position: 0 0;
      background-size: contain;
      z-index: -1;
    }
    &:after{
      content: "";
      position: absolute;
      bottom: 0px;
      left: 0;
      width: 100%;
      height: 60%;
      background: linear-gradient(180deg, transparent 0%, #131318);
      pointer-events: none;
    }
    #landingVideo{
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100%;
      z-index: 0;
      padding: 0;
      height: 100%;
      video {
        object-fit: cover;
        object-position: center;
        position: static;
        width: 100%;
        height: 100%;
      }
      &:after {
        content: '';
        background: radial-gradient(584px at 5% 40%,#131318 49%,#131318c4 300%);
        //background: radial-gradient(500px at 25% 50%, #131318 50%, #131318bd 300%);
        width: 100%;
        height: 100%;
        z-index: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
      }
    }
    #notification{
      display: none;
      position: absolute;
      right: 1rem;
      bottom: 1rem;
      z-index: 9;
      background: linear-gradient(-45deg,#00c3ff, #009750);
      padding: 2rem;
      padding-bottom: 1rem;
      border-radius: 1rem;
      &:after {
        //content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: calc(100% - 1rem);
        height: calc(100% - 1rem);
        background: linear-gradient(45deg, #fff3, #fff1);
        z-index: -9999;
        margin: auto;
        border-radius: 0.5rem;
      }
      &:before{
        content: '';
        display: block;
        width: 17px;
        height: 17px;
        background-image: url(https://image.flaticon.com/icons/svg/2088/2088076.svg);
        background-size: cover;
        filter: invert(1);
        position: absolute;
        top: 17px;
        right: 17px;
      }
      a{
        display: block;
        text-align: right;
        margin-top: 1rem;
        text-decoration: underline;
        font-size: 0.8rem;
      }
    }
    .scroll-link{
      position: absolute;
      bottom: 1rem;
      left: 50%;
      transform: translateX(-50%);
      background: transparent;
      border: none;
      cursor: pointer;
      z-index: 1;
      @media screen and (max-width: 1024px){
        display: none;
      }
      .mouse{
        max-width: 2rem;
        width: 100%;
        height: auto;
        @keyframes scroll {
          0%, 20% {
            transform: translateY(0) scaleY(1);
          }
          100% {
            transform: translateY(36px) scaleY(2);
            opacity: 0;
          }
        }
        .scroll{
          animation-name: scroll;
          animation-duration: 1.5s;
          animation-timing-function: cubic-bezier(.65,-.55,.25,1.5);
          animation-iteration-count: infinite;
          transform-origin: 50% 20.5px;
          will-change: transform,opacity;
          opacity: 1;
        }
      }
    }
  }
  #advantages{
    margin-top: 50px;
    .container{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      article{
        width: 100%;
        &:nth-of-type(2){
          margin: 50px auto;
        }
        @media screen and (min-width: 1024px){
          width: calc(90% / 3);
          &:nth-of-type(2){
            margin: 0;
          }
        }
        img{
          filter: drop-shadow(0 0px 25px #fff2);
        }
        h2{
          margin: 25px auto 15px;
        }
        p{
          font-size: 1.1rem;
        }
      }
    }
  }
  #companies{
    &>section{
      background: linear-gradient(180deg, #0a0b10 10%, #131318 100%);
      h2{
        padding-top: 50px;
      }
      ul{
        display: flex;
        flex-wrap: wrap;
        padding: 60px 0 30px;
        justify-content: space-evenly;
        @media screen and (min-width: 768px){
          padding: 80px 0 30px;
          justify-content: center;
        }
        li{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 40%;
          margin: 0 0px 50px;
          @media screen and (max-width: 600px){
            width: 100%;
          }
          @media screen and (min-width: 768px){
            width: auto;
            margin: 0 50px 50px;
          }
          a{
            text-align: center;
            display: block;
            overflow: hidden;
            width: 100%;
            transition: 0.25s;
            &:hover{
              transform:scale(1.05);
            }
            img{
              filter: invert(1);
              margin: auto;
              height: 33px;
              max-height: 33px;
              max-width: 200px;
            }
          }
        }
      }
    }
  }
  #video {
    margin-top: 100px;
    margin-bottom: -1px;
    @media screen and (min-width: 768px) {
      margin-top: 150px;
    }

    .container {
      display: grid;
      grid-template-columns: auto;
      grid-row-gap: 5rem;
      align-items: center;
      justify-content: center;
      grid-column-gap: 100px;
      @media screen and (min-width: 1280px) {
        grid-template-columns: 1fr 1fr;
      }

      ul {
        text-align: left;
        display: grid;
        grid-row-gap: 3.5rem;
        @media screen and (max-width: 1024px) {
          //grid-row-gap: 10px;
        }

        li {
          display: flex;
          font-size: 1.5em;
          align-items: flex-start;

          &:hover {
            article:after {
              filter: grayscale(0);
              opacity: 1;
            }
          }

          &:first-of-type {
            article {
              &:before {
                background-image: url(https://www.basic.am/static/media/creativity.f1726f9f.svg);
              }
            }
          }

          &:nth-of-type(2) {
            article {
              &:before {
                background-image: url(https://www.basic.am/static/media/teamwork.c266ec92.svg);
              }
            }
          }

          &:nth-of-type(3) {
            article {
              &:before {
                background-image: url(https://www.basic.am/static/media/map.a7b6b694.svg);
              }
            }
          }

          article {
            padding-left: 0px;
            text-align: center;
            @media screen and (min-width: 768px) {
              padding-left: 150px;
              text-align: left;
            }
            @media screen and (min-width: 1024px) {
              padding-left: 160px;
            }
            position: relative;

            &:before {
              content: '';
              left: 0;
              width: 125px;
              height: 100px;
              position: static;
              display: block;

              @media screen and (min-width: 768px) {
                width: 140px;
                height: 90px;
                position: absolute;
              }
              @media screen and (min-width: 1024px) {
                width: 140px;
                height: 100px;
              }
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
              z-index: -1;
              filter: grayscale(1);
              opacity: 0.2;
              bottom: 0;
              margin: auto;
              transition: 0.25s;
              will-change: opacity, filter;
            }

            &:hover{
              &:before{
                filter: grayscale(0);
                opacity: 1;
              }
            }

            h4 {
              display: inline-block;
              font-size: 2rem;
              margin: 25px auto 15px;
              @media screen and (min-width: 768px) {
                margin: 0 auto 15px;
              }
            }

            p {
              font-size: 1.1rem;
            }
          }
        }
      }
      video {
        @media screen and (max-width: 768px) {
          width: 95%;
        }
        @media screen and (min-width: 1280px) {
          width: 100%;
          height: 350px;
        }
        background: #000;
        border-radius: 25px;
        width: 70%;
        height: auto;
        box-shadow: 0 0 50px -10px #fff3, 0px 0px 0 1.5em #0003;
        object-fit: cover;
        object-position: center;
        margin: auto;
      }
    }
  }
  #experience {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 10%;
    @media screen and (max-width: 1024px) {
      clip-path: ellipse(200% 100% at 50% 0%);
    }
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.8), #131318), linear-gradient(90deg, #f08, #09f);
    clip-path: ellipse(150% 100% at 50% 0%);
    position: relative;
    z-index: 2;
    padding-bottom: 250px;
    & > section {
      display: inline-flex;
      //font-size: 2em;
      flex-wrap: wrap;
      justify-content: center;

      & > span {
        width: 100%;
        .year{
          -webkit-text-stroke: 3px rgb(255 1 70);
          text-shadow: 0 3px 15px rgba(255, 1, 70, 0.25);
        }
        .graduate {
          -webkit-text-stroke: 3px rgb(1 255 138);
          text-shadow: 0 3px 15px rgba(1, 255, 138, 0.25);
        }
        .hours {
          -webkit-text-stroke: 3px rgb(1 196 255);
          text-shadow: 0 3px 15px rgba(1, 196, 255, 0.25);
        }
        span:nth-child(1) {
          font-weight: bold;
          color: transparent;
          font-size: 10rem;
          vertical-align: middle;
          text-align: center;
          display: block;
          &:after {
            content: "+";
            font-size: 0.6em;
            transform: translateY(-0.3em);
            display: inline-block;
            margin-left: 0.1em;
            margin-right: 0.1em;
          }
        }
        span:nth-child(2){
          color: #fff;
          font-size: 1.5rem;
        }
      }
    }
  }
  #feedback{
    margin: -20% auto -5%;
    width: 100%;
    overflow-x: hidden;
    h2{
      color: #ec5569;
      -webkit-text-fill-color: #ec5569;
    }
    &>img{
      height: 60px;
      margin: auto calc(50% + 20px) auto;
      z-index: 999;
      position: relative;
      @media screen and (max-width: 1024px){
        margin-bottom: 25px;
      }
    }
    &>section{
      position: relative;
      padding:10% 0;
      background-image: linear-gradient(to right top, #051937, #552b5e, #a93864, #e56148, #f3a712);
      .swiper-container{
        padding-top: 20px;
        margin-top: -150px;
        z-index: 2;
        @media screen and (max-width: 1024px){
          margin-top: -15%;
          padding-left: 5%;
          padding-right: 5%;
        }
        @media screen and (min-width: 1024px){
          &:after{
            content: "";
            position: absolute;
            top: 33%;
            left: 0;
            height: 100%;
            width: 20%;
            //background: linear-gradient(90deg, #ec5569 0%, transparent 100%);
            z-index: 2;
          }
          &:before{
            content: "";
            position: absolute;
            top: 33%;
            right: 0;
            height: 100%;
            width: 20%;
            //background: linear-gradient(-90deg, #e63950 0%, transparent 100%);
            z-index: 2;
          }
        }
      }
      ul{
        max-width: 100vw;
        align-items: stretch;
        li{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          img{
            border-radius: 50%;
            width: 120px;
            height: 120px;
            border: 5px solid #ccc;
            box-shadow: 0 0 0 5px #fff, 0 0 15px #fff;
            object-fit: cover;
            object-position: center;
          }
          fieldset{
            width: 100%;
            border: 3px solid #fff;
            padding:0 25px 25px;
            margin-top: 20px;
            border-radius: 35px;
          }
          legend{
            font-size: 1.4em;
            margin: 25px auto;
            padding: 0 25px;
            font-weight: bolder;
          }
          p{
            line-height: 1.4em;
          }
        }
        & + a{
          display: inline-block;
          padding: 15px 20px;
          background: #fff;
          border-radius: 15px;
          color: #e9445a;
          font-weight: bold;
          margin-top: 5%;
          overflow: auto;
          transition: 0.1s;
          &:hover{
            transform: scale(1.05);
          }
        }
      }
    }
  }
  #blog{
    background: #000;
    clip-path: ellipse(200% 100% at 50% 100%);
    @media screen and (max-width: 1024px) {
      clip-path: ellipse(350% 100% at 50% 100%);
    }
    z-index: 2;
    padding-top: 50px;
    .container{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-column-gap: 5%;
      grid-row-gap: 2.5%;
      align-items: start;
      @media screen and (max-width: 1024px){
        grid-template-columns: auto auto;
      }
      @media screen and (max-width: 600px){
        grid-template-columns: auto;
        grid-row-gap: 1.5%;
      }
      article{
        background: #fff;
        overflow: hidden;
        border-radius: 25px;
        color: #000;
        img{
          width: 100%;
          height: 200px;
          object-fit: cover;
          object-position: center;
          display: block;
          @media screen and (max-width: 768px){
            height: 150px;
          }
        }
        h3{
          font-size: 1.4rem;
          font-weight: bold;
          margin-bottom: 25px;
          padding: 5%;
          background: #000;
          color: #fff;
          position: relative;
          z-index: 1;
          box-shadow: 0 0 25px #000;
        }
        p{
          padding: 0 25px;
          text-align: justify;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 4;
          -webkit-box-orient: vertical;
        }
        a{
          font-size: 0.9em;
          margin: 25px;
          padding: 15px;
          display: block;
          background: #0002;
          color: #444;
          font-weight: 100;
          border-radius: 15px;
          &:hover{
            background: #0003;
          }
        }
      }
    }
    &>a{
      margin: 50px auto 100px;
    }
  }
}

@import (once) "footer.less";
