#main(){
  text-color: linear-gradient(145deg, #d6d6d6, #ababab)
}

#front-end(){
  text-color: linear-gradient(145deg, #f7df1c, #F9A825);
}

#javascript(){
  text-color: linear-gradient(145deg, #c061c0, #421831);
}

#react(){
  text-color: linear-gradient(145deg, #53c2de, #0097A7);
}

#nodejs(){
  text-color: linear-gradient(145deg, #549e43, #388E3C);
}

#ui-development(){
  text-color: linear-gradient(145deg, #e44d26, #2063af);
}

#java(){
  text-color: linear-gradient(145deg, #FF5722, #5483a1);
}

#cplusplus(){
  text-color: linear-gradient(145deg, #5c8dbc, #1b4674);
}

#csharp(){
  text-color: linear-gradient(145deg, #973596, #602376);
}

#python(){
  text-color: linear-gradient(145deg, #fecb39, #3775a8);
}

#uiux(){
  text-color: linear-gradient(145deg, #db295c, #f7d01b);
}

#it-recruitment(){
  text-color: linear-gradient(145deg, #29F49A, #009EFD);
}

#android(){
  text-color: linear-gradient(145deg, #A4C639, #3A4C00);
}

#ios(){
  text-color: linear-gradient(145deg, #ff5721, #D84315);
}

#programming-basics(){
  text-color: linear-gradient(145deg, #f44335, #a72d24);
}

#manual-qa(){
  text-color: linear-gradient(145deg, #5a8d98, #376a75);
}

#automated-qa(){
  text-color: linear-gradient(145deg, #88c3e0, #4281a0);
}

#algorithms(){
  text-color: linear-gradient(145deg, #f75d82, #7780f0);
}

#it-english(){
  text-color: linear-gradient(145deg, #29347a, #25306c);
}

#pm(){
  text-color: linear-gradient(145deg, #e6394f, #cc2e42);
}

#front-end{
  background: #front-end[text-color];
  figure{
    img{
      height: calc(100% - 50px)!important;
    }
  }
}

#javascript{
  background: #javascript[text-color];
  figure{
    img{
      filter: hue-rotate(52deg) brightness(0.6) invert(1);
      height: calc(100% - 50px) !important;
    }
  }
}

main[data-course="front-end"]{
  h1,h2{
    background-image: #front-end[text-color];
  }
}

main[data-course="uiux"]{
  h1,h2{
    background-image: #uiux[text-color];
  }
}

#react{
  background: #react[text-color];
  figure{
    img{
      height: calc(100% - 45px)!important;
    }
  }
}

#nodejs{
  background: #nodejs[text-color];
  figure{
    img{
      height: calc(100% - 45px)!important;
    }
  }
}

#ui-development{
  background: #ui-development[text-color];
  figure{
    img{
      height: calc(100% - 65px)!important;
      border-radius: 0!important;
      &:first-child{
        margin-right: 5px;
      }
    }
  }
}

#java{
  background: #java[text-color];
  figure {
    img {
      border-radius: 0!important;
    }
  }
}

#cplusplus{
  background: #cplusplus[text-color];
}

#csharp{
  background: #csharp[text-color];
}

#python{
  background: #python[text-color];
}

#ui-ux{
  background: #uiux[text-color];
}

#it-recruitment{
  background: #it-recruitment[text-color];
}

#android{
  background: #android[text-color];
}

#ios{
  background: #ios[text-color];
  figure {
    img {
      height: calc(100% - 50px)!important;
      border-radius: 0!important;
    }
  }
}

#programming-basics{
  background: #programming-basics[text-color];
  figure {
    img {
      height: calc(100% - 50px)!important;
      border-radius: 0!important;
    }
  }
}

#manual-qa{
  background: #manual-qa[text-color];
  figure {
    img {
      border-radius: 0 !important;
    }
  }
}

#automated-qa{
  background: #automated-qa[text-color];
  figure {
    img {
      height: calc(100% - 50px) !important;
      border-radius: 0 !important;
    }
  }
}

#algorithms{
  background: #algorithms[text-color];
  figure {
    img {
      height: calc(100% - 50px) !important;
      border-radius: 0 !important;
    }
  }
}

#pm{
  background: #pm[text-color];
  figure {
    img {
      height: calc(100% - 50px) !important;
      border-radius: 0 !important;
    }
  }
}

#it-english{
  background: #it-english[text-color];
}
